<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login_status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="未登陆"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/button_style"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@+id/logout_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_style"
        android:text="@string/logout_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/entity"
        android:layout_width="230dp"
        android:layout_height="180dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_style"
        android:text="mark entity"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/triple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <Button
        android:id="@+id/triple"
        android:layout_width="230dp"
        android:layout_height="180dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/button_style"
        android:text="mark triple"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entity" />

</android.support.constraint.ConstraintLayout>